@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin:  0 180px;
    background-color: grey;
}

.content {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 15vh 45vh 40vh;
    background-color: white;
    overflow: hidden;
}


/**sidebar start**/
.sidebar {
    grid-row: 1 / -1;
    background-color: #6366f1;
    display: grid;
    grid-template-rows: 0fr 0.2fr auto;
    color: white;
}

.dashboardLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 640;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.dashboardLogo > img {
    height: 2.7rem;
    margin-right: 5px;
    filter: invert(100%);
}

.sidebar button {
    list-style: none;
    border: none;
    background-color: transparent;
}

.sidebar button:hover {
    box-shadow: 1px 2px 5px lightgrey;
}

.list > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -30px;
    gap: 10px;
}

ul li {
    display: flex;
    font-weight: 500;
    text-align: center;
    color: white;
}

ul img {
    height: 1.5rem;
    margin-right: 15px;
    filter: invert(100%);
}
/**sidebar end**/


/**header start**/
.header {
    grid-column: 2 / -1;
    overflow: none;
}

.searchBar {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    margin-top: 10px;
    align-items: center;
    margin: 20px 40px 20px 40px;
    gap: 20px;
    font-weight: 600;
}

input {
    width: 30rem;
}

.searchBar input {
    border: 0px;
    background-color: #e0e7ff;
    border-radius: 10px;
}

.searchBar .pfp {
    height: 2.2rem;
}

.searchBar img {
    height: 1.5rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 600;
}

.greeting :first-child {
    font-size: 0.9rem;
}

.profileBar {
    display: grid;
    grid-template-columns: 0fr auto 0fr 0fr 0fr;
    align-items: center;
    box-shadow: 0px 2px 4px grey;
    clip-path: inset(-5px 0px -5px 0px);
    padding-bottom: 10px;
}

.profileBar img {
    height: 4rem;
}

.profileBar button {
    list-style: none;
    border: none;
    background-color: #4f46e5;
    color: white;
    border-radius: 15px;
    height: 30px;
    width: 90px;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.profileBar :first-child{
    margin-left: 40px;
}
/**header end**/

/**projects start**/
.projects {
    margin-top: 23px;
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    background-color: #e0e7ff;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
    padding: 0px 15px 0px 15px;
}

.projectsHeader {
    grid-column: 1 / -1;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.card button {
    list-style: none;
    border: none;
    background-color: transparent;
    width: 50px;
}
.card img {
    width: 20px;
}

.card :first-child {
    font-size: 1.05rem;
    font-weight: 500;
}

.card :nth-child(2) {
    font-size: 0.9rem;
    font-weight: 350;
}

.card {
    display: grid;
    grid-template-rows: 3;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 2px 4px rgb(184, 184, 184);
    clip-path: inset(0px -5px -5px 0px);
    border-radius: 10px;
    height: 190px;
    gap: 4px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0px;
}


/**projects end**/

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 23px;
    background-color: #e0e7ff;
    padding: 10px 10px 0px 0px;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.announcement {
    display: grid;
    grid-template-rows: auto auto;
    padding: 15px 20px 15px 20px;
    align-self: center;
    background-color: white;
    border-radius: 5px;
    border-bottom: 1px inset rgb(209, 209, 209);
}

.announcements :first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.announcement :first-child {
    font-weight: 500;
    font-size: 0.9rem;
}

.announcement :nth-child(2) {
    font-weight: 400;
    font-size: 0.7rem;
}

.trending {
    background-color: #e0e7ff;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending span {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

.trendingUser {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    background-color: white;
    gap: 5px;
    padding: 20px 10px 5px 20px;
    height: 70px;
}

.trendingUser :first-child {
    height: 40px;
    grid-row: 1 / -1;
}

.trending :nth-child(2) {
    font-weight: 500;
    font-size: 0.8rem;
}

.trending :nth-child(3) {
    font-weight: 400;
    font-size: 0.7rem;
}